{
  "name": "ursa",
  "version": "1.0.0",
  "description": "Paul Lim and Santiago Monleon URSA Project",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plim1025/URSA.git"
  },
  "author": "Santiago Monleon and Paul Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plim1025/URSA/issues"
  },
  "homepage": "https://github.com/plim1025/URSA#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0",
    "hbs": "^4.1.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.4",
    "path": "^0.12.7"
  }
}
